# Tasks_EPAM_WEB

./: .gitignore  README.md
Design_Rest_API/: README.md  pom.xml  studentAPI.yaml
Design_Rest_API/studentAPI/: README.md  pom.xml
Design_Rest_API/studentAPI/docs/: DefaultApi.md  Group.md  InlineResponse200.md  Student.md
SPRING_BOOT/employee-catalog/: pom.xml
SPRING_CORE/: pom.xml
SPRING_CORE/spring-custom-scopes/: README.md  pom.xml
SPRING_CORE/spring-video-beans/: README.md  pom.xml
SPRING_SECURITY/spring-catalog-access/: pom.xml
Spring_MVC/spring-mvc-stateful-expression-calculator/: README.md  pom.xml
WEB_APP_BASICS/: .gitignore
WEB_APP_BASICS/Servlets/: README_SERVLETS.md
WEB_APP_BASICS/Servlets/expression-calculator/: README.md  pom.xml
WEB_APP_BASICS/Servlets/stateful-expression-calculator/: README.md  pom.xml
WEB_APP_BASICS/Servlets/stateful-expression-calculator/src/main/java/edu/epam/ik/calc/: Calculator.java  ExpressionServlet.java  FilterServlet.java  ResultServlet.java  Validation.java  ValueServlet.java
WEB_APP_BASICS/Servlets/stateful-expression-calculator/src/main/java/edu/epam/ik/calc/service/: Calculator.java  ServiceResult.java  Status.java  Validation.java
WEB_APP_BASICS/Servlets/stateful-expression-calculator/src/main/java/edu/epam/ik/calc/servlets/: ExpressionServlet.java  FilterServlet.java  ResultServlet.java  ValueServlet.java
WEB_APP_BASICS/Servlets/stateful-expression-calculator/src/test/java/com/efimchick/ifmo/web/servlets/: ResponseRecord.java  StatefulCalcServletTest.java  Utils.java
WEB_APP_BASICS/jsp-currencies/: .project  pom.xml
WEB_APP_BASICS/jsp-currencies/src/main/webapp/: convert.jsp  currencies.jsp  exchangeRates.jsp
WEB_APP_BASICS/jsp-currencies/src/main/webapp/WEB-INF/: web.xml
WEB_APP_BASICS/jsp-currencies/src/main/webapp/css/: style.css
WEB_APP_BASICS/jsp-currencies/src/test/resources/ref-txt/: large-cvt-brl-gbp-1133.txt  large-cvt-gbp-usd-7888.txt  large-cvt-pln-sek-2323.txt  medium-cvt-brl-gbp-1133.txt  medium-cvt-eur-cny-77.txt  small-er-gbp.txt  (+3 more)
(+72 files in other folders)
